# -FFmpegDemo

./: README.md
BigEye/app/: build.gradle
BigEye/app/src/main/: AndroidManifest.xml
BigEye/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
BigEye/app/src/main/res/layout/: activity_main.xml
BigEye/app/src/main/res/raw/: base_vertex.vert
BigEye/app/src/main/res/values/: themes.xml
BigEye/app/src/main/res/values-night/: themes.xml
BigEye/gradle/wrapper/: gradle-wrapper.properties
FFmpegOne/app/: CMakeLists.txt  build.gradle
FFmpegOne/app/src/main/: AndroidManifest.xml
FFmpegOne/app/src/main/cpp/: native-lib.cpp
FFmpegOne/gradle/wrapper/: gradle-wrapper.properties
FFmpegPlayMp3/: settings.gradle
FFmpegPlayMp3/app/: build.gradle
FFmpegPlayMp3/app/src/main/: AndroidManifest.xml
FFmpegPlayMp3/app/src/main/cpp/: native-lib.cpp
FFmpegPlayMp3/app/src/main/res/values/: strings.xml
FFmpegPlayMp3/app/src/main/res/values-night/: themes.xml
FFmpegPlayMp3/gradle/wrapper/: gradle-wrapper.properties
FFmpegPlayVideoImage/app/: CMakeLists.txt
FFmpegPlayVideoImage/app/src/main/cpp/: native-lib.cpp
FFmpegPlayVideoImage/app/src/main/res/layout/: activity_main.xml
FFmpegPlayVideoImage/app/src/main/res/values/: themes.xml
OpenCVAll/: settings.gradle
OpenCVAll/app/: build.gradle
OpenCVAll/app/src/main/: AndroidManifest.xml
OpenCVAll/app/src/main/res/layout/: activity_five.xml  activity_fore.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
OpenCVAll/app/src/main/res/values/: strings.xml  themes.xml
OpenCVAll/app/src/main/res/values-night/: themes.xml
OpenCVAll/gradle/wrapper/: gradle-wrapper.properties
OpenCVAll/sdk/: build.gradle
OpenCVFace/app/: build.gradle
OpenCVFace/app/src/androidTest/java/com/wuqingsen/opencvface/: ExampleInstrumentedTest.java
OpenCVFace/app/src/main/: AndroidManifest.xml
OpenCVFace/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OpenCVFace/app/src/main/java/com/wuqingsen/opencvface/: MainActivity.java  OpencvJni.java
OpenCVFace/app/src/main/java/com/wuqingsen/opencvface/util/: CameraHelper.java  Utils.java
OpenCVFace/app/src/main/res/layout/: activity_main.xml
OpenCVFace/app/src/main/res/values/: themes.xml
OpenCVFace/app/src/main/res/values-night/: themes.xml
OpenCVFace/app/src/test/java/com/wuqingsen/opencvface/: ExampleUnitTest.java
OpenCVFace/gradle/wrapper/: gradle-wrapper.properties
OpenCVVideo/: settings.gradle
OpenCVVideo/app/: build.gradle
OpenCVVideo/app/src/androidTest/java/com/wuqingsen/opencvvideo/: ExampleInstrumentedTest.java
OpenCVVideo/app/src/main/: AndroidManifest.xml
OpenCVVideo/app/src/main/java/com/wuqingsen/opencvvideo/: MainActivity.java
OpenCVVideo/app/src/main/java/com/wuqingsen/opencvvideo/client/: PullClient.java
OpenCVVideo/app/src/main/res/values/: strings.xml  themes.xml
OpenCVVideo/app/src/main/res/values-night/: themes.xml
OpenCVVideo/app/src/test/java/com/wuqingsen/opencvvideo/: ExampleUnitTest.java
OpenCVVideo/gradle/wrapper/: gradle-wrapper.properties
OpenGLAll/: settings.gradle
OpenGLAll/app/: build.gradle
OpenGLAll/app/src/main/: AndroidManifest.xml
OpenGLAll/app/src/main/res/layout/: activity_main.xml
OpenGLAll/gradle/wrapper/: gradle-wrapper.properties
OpenGLES/app/: build.gradle
OpenGLES/app/src/main/: AndroidManifest.xml
OpenGLES/gradle/wrapper/: gradle-wrapper.properties
OpenglLearn/: settings.gradle
OpenglLearn/app/: build.gradle
OpenglLearn/app/src/main/: AndroidManifest.xml
OpenglLearn/gradle/wrapper/: gradle-wrapper.properties
OpenglMeiYan/: settings.gradle
OpenglMeiYan/app/: build.gradle
OpenglMeiYan/app/src/main/: AndroidManifest.xml
OpenglMeiYan/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
