<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChapter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="图形绘制" />

        <Button
            android:id="@+id/btnChapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="3D图形绘制与透视" />

        <Button
            android:id="@+id/btnChapter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="光效" />

        <Button
            android:id="@+id/btnChapter4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="材质" />

        <Button
            android:id="@+id/btnChapter5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="纹理" />
        <Button
            android:id="@+id/btnChapter6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="隧道" />
        <Button
            android:id="@+id/btnChapter7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="雾气" />
        <Button
            android:id="@+id/btnChapter8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="2D文字显示" />
        <Button
            android:id="@+id/btnChapter9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="btnChapter"
            android:text="飘动的旗帜" />

    </LinearLayout>

</ScrollView>