<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <org.opencv.android.JavaCameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/switchCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转化摄像头"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>